{
  "expo": {
    "name": "Splitmaro",
    "slug": "vibhag",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "splitmaro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1419"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dineshruhela.vibhag",
      "usesAppleSignIn": true,
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1CC29F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dineshruhela.vibhag",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1CC29F",
          "sounds": []
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3a4d9c4-4ad7-4258-aee1-6e2f1eefdb44"
      }
    }
  }
}
