{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "types": ["jest", "node"]
  },
  "include": ["index.ts"],
  "exclude": ["tests/**/*.ts"]
}
